pijin.proto

syntax = "proto3";

package pijin;

service Pijin {
  // Users
  rpc createUser(createUserRequest) returns(res) {};
  rpc getAllUsers(getAllUsersRequest) returns(res) {};
  rpc getUserByID(getByIDRequest) returns(res) {};
  rpc updateUser(updateUserRequest) returns(res) {};
  rpc deleteUserByID(onlyIDRequest) returns(res) {};
  rpc getUserByUsername(getByUsernameRequest) returns(res) {};
}

// Util
message getByIDRequest {
  required string id = 10;
  optional bool deleted = 20;
}

message onlyIDRequest {
  required string id = 10;
}

message res {
  optional string data = 10;
  optional string error = 20;
}

// Users
message createUserRequest {
  required string username = 10;
}

message getByUsernameRequest {
  required string username = 10;
  optional bool deleted = 20;
}

message getAllUsersRequest {
}

message updateUserRequest {
  required string id = 10;
  optional string username = 20;
}
